<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
<link href="_ui/skin/dist/css/style.css" rel="stylesheet"></head>
<body>
  <h1>HELLO!!!</h1>
  <h2>Dude!</h2>
  <div class="asdfasdf"></div>
  <div class="icon-arrow"></div>
  <div class="icon-cta-text"></div>
  <div class="icon-headline-1-1"></div>
  <div class="icon-headline-1-2"></div>
<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssruleplugin_3.0.1_min.js"></script><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_3.0.1_min.js"></script><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/textplugin_3.0.1_min.js"></script><script type="text/javascript" src="_ui/skin/dist/js/vendor.js"></script><script type="text/javascript" src="_ui/skin/dist/js/main.js"></script></body>
</html>
